# TestMessagerAEB

./: TestMessagerAEB.sln  docker-compose.yml
TestMessagerAEB/: Dockerfile  Program.cs  TestMessagerAEB.csproj  appsettings.json
TestMessagerAEB/Controllers/: HomeController.cs  MessagesController.cs  history.js  realtime.js  send.js
TestMessagerAEB/Data/: AppDbContext.cs  Message.cs
TestMessagerAEB/Hubs/: MessageHub.cs
TestMessagerAEB/Migrations/: 20241010065201_init.Designer.cs  20241010065201_init.cs  AppDbContextModelSnapshot.cs
TestMessagerAEB/Models/: ErrorViewModel.cs
TestMessagerAEB/Properties/: launchSettings.json
TestMessagerAEB/Views/: _ViewImports.cshtml
TestMessagerAEB/Views/Home/: History.cshtml  Index.cshtml  Realtime.cshtml  Send.cshtml
TestMessagerAEB/Views/Shared/: _Layout.cshtml
